# RegistryDemo

./: .gitignore  LICENSE  Production.sh  README.md  RegistryDemo.sln  Staging.sh  Staging.yml  docker-compose.dcproj  production.yml
RegistryDemo/: RegistryDemo.csproj  Startup.cs
RegistryDemo/Controllers/: Authorize.cs  HomeController.cs  RegistryQueryController.cs  WellKnownController.cs
RegistryDemo/Views/Home/: Certification.cshtml  HealthCare.cshtml  Index.cshtml  Instructions.cshtml  Principles.cshtml  Privacy.cshtml  Resources.cshtml
RegistryDemo/Views/Shared/: _Layout.cshtml
RegistryDemo/wwwroot/: 9VEBVUtP7AicVT4ImNTXXvJuA82iLZWBSnGSblxV9eE  NoDocument.html  TextDocument.txt
