<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>558a369c-e91a-4339-bb5a-b0f1b0c7be8d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.0</Version>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
    <Copyright>2021 tom jones</Copyright>
    <PackageProjectUrl>https://github.com/TomCJones/RegistryDemo</PackageProjectUrl>
    <PackageReleaseNotes>Build for a docker image running on Digital Ocean.
Add back HSTS.</PackageReleaseNotes>
    <Company>2021 tomjones</Company>
    <Description>Domo stration of a trustregistry for native apps.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
